public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel='stylesheet' href='/libs/bootstrap/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/stylesheets/common.css'>
    <script type="text/javascript" src="/libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div id="myCarousel" class="container carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="/images/slide11.png" alt="First slide">
        </div>
        <div class="item">
            <img src="/images/slide22.png" alt="Second slide">
        </div>
        <div class="item">
            <img src="/images/slide33.png" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel"
       data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel"
       data-slide="next">&rsaquo;</a>
</div>
<script>
    $(function() {

    })
</script>
</body>
</html>

app/views/pages/index.jade
extends ../layout

block content
  #myCarousel.carousel.slide
    ol.carousel-indicators
      li.active(data-target="#myCarousel", data-slide-to="0")
      li(data-target="#myCarousel", data-slide-to="1")
      li(data-target="#myCarousel", data-slide-to="2")
    .carousel-inner(role="listbox")
      .item.active
        img(src="/images/kl.jpg")
        .carousel-caption 第一张宽连图
      .item
        img(src="/images/kl.jpg")
        .carousel-caption 第二张宽连图
      .item
        img(src="/images/kl.jpg")
        .carousel-caption 第三张宽连图
  h1= title
  p Welcome to #{title}
